{
    "name": "everlutionsk/navigation",
    "description": "Navigation builder library",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Everlution\\Navigation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Everlution\\Navigation\\": "tests/"
        }
    },
    "require": {
        "php": "^7.0",
        "symfony/options-resolver": "^3.2|~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "license": "MIT",
    "authors": [
        {"name": "Ivan Barlog", "email": "ivan.barlog@everlution.sk"}
    ]
}
